[drive]
type = drive
scope = drive
root_folder_id = 
token = {"access_token":"ya29.A0ARrdaM8bkNXJfkriZr0D9gNz-4LGc3errUJaGzQvMYtNeG7pYnau9fWFSllSlFxH4dUvTV1GEKlZnaRaUjCVKQ8EwaOmQw4cZZsQcTFfvDARDyZaxOFrspg5oswU-O5FOFhBdmpBIwymytRiMKa7PkJW3BH-","token_type":"Bearer","refresh_token":"1//0ceV73yIxfCNmCgYIARAAGAwSNwF-L9IrZOJsKOuoBcoEeG07uCkYnR4XymoKzFId-t2OKyG-JonKMTs14FMVGwpqF0EVQSJbcjw","expiry":"2022-04-06T03:00:40.8266262+06:00"}
team_drive = 0ACMDtgRW3HGoUk9PVA
root_folder_id = 19GNpFkRV4eiOwlOC5vOmAsIaIz7nO5QS
